model
{

# Likelihood
for (i in 1:nind){
    ## Data Model - diagnostically positive
    y[i] ~ dbern(pi.dp[i])

    pi.dp[i] <- D[i]*(sens.dpp + sens.pcr - sens.dpp*sens.pcr) + (1-D[i])*(1-spec.dpp*spec.pcr)

    # Process Model
    pi.D[i] <- exp(lpi+b1*Age[i]+b2*Sex[i]+b3*Age[i]*Sex[i])/(1+exp(lpi+b1*Age[i]+b2*Sex[i]+b3*Age[i]*Sex[i]))
    D[i] ~ dbern(pi.D[i])
    }

# Priors
## Prevalence
mu.lpi <- log(prev)/(1-log(prev))
lpi ~ dnorm(mu.lpi, prec.lpi)

## Regression coefficients
b1 ~ dnorm(0,1)
b2 ~ dnorm(0,1)
b3 ~ dnorm(0,1)
}