model
{

# Likelihood
for (i in 1:nind){
    ## Process Model - diagnostically positive
    y[i] ~ dbern(pi.dp[i])

    pi.dp[i] <- pi.pcr[i] + pi.dpp[i] - pi.pcr[i]*pi.dpp[i]

    pi.pcr[i] <- pi.D[i]*sens.pcr + (1-pi.D[i])*(1-spec.pcr)
    pi.dpp[i] <- pi.D[i]*sens.dpp + (1-pi.D[i])*(1-spec.dpp)

    # Disease Model
    logit(pi.D[i]) <- lpi+b1*Age[i]+b2*Sex[i]+b3*Age[i]*Sex[i]
    }

# Priors
## Prevalence
mu.lpi <- log(prev)/(1-log(prev))
lpi ~ dnorm(mu.lpi, prec.lpi)

## Regression coefficients
b1 ~ dnorm(0,1)
b2 ~ dnorm(0,1)
b3 ~ dnorm(0,1)
}