model
{

# Likelihood
for (i in 1:nind){
    ## Process Model - diagnostically positive
    y[i] ~ dbern(pi.dp[i])

    pi.dp[i] <- pi.pcr[i] + pi.dpp[i] - pi.pcr[i]*pi.dpp[i]

    pi.pcr[i] <- pi.D[i]*sens.pcr + (1-pi.D[i])*(1-spec.pcr)
    pi.dpp[i] <- pi.D[i]*sens.dpp + (1-pi.D[i])*(1-spec.dpp)

    # Disease Model
    pi.D[i] <- exp(lpi+eps[i])/(1+exp(lpi+eps[i]))
    
    eps[i] ~ dnorm(0,5.0E-3)
    }

# Priors
## Prevalence
mu.lpi <- log(prev)/(1-log(prev))
lpi ~ dnorm(mu.lpi, prec.lpi)

## Regression coefficients
b0 ~ dnorm(0,1)
b1 ~ dnorm(0,1)
b2 ~ dnorm(0,1)
}